{
  "name": "endline_server",
  "version": "1.0.0",
  "description": "for fcm push to EndLine client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "author": "Enterprise09",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^9.1.2",
    "firebase-admin": "^9.12.0",
    "node-schedule": "^2.0.0"
  }
}
